<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/c_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".Activities.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_hero"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/login" />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_hero"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/primary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/primary"
        app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="20dp"
        app:errorEnabled="true"
        app:startIconTint="@color/primary"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/primary"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        android:layout_below="@id/tv_login"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/primary"
        app:startIconDrawable="@drawable/ic_baseline_password_24"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:endIconTint="@color/primary"
        app:startIconTint="@color/primary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        android:layout_below="@id/email"
        android:textColorHint="@color/primary"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/login_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:contentDescription="login"
            android:elevation="5dp"
            app:backgroundTint="@color/primary"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/forgot_psswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="Forget Password?"
            android:textColor="@color/primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goto_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_bttn"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Don't have an Account? Signup"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:gravity="center"
        android:layout_below="@id/goto_signup"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/primary"
            android:layout_weight="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use other Methods"
            android:textColor="@color/primary"
            android:layout_weight="2"
            android:textSize="14sp"
            android:textAlignment="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/primary"
            android:layout_weight="5"/>

    </LinearLayout>

        <ImageButton
            android:id="@+id/gg_login"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/ll"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="google"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gg"
            android:focusable="true" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/pb_login"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        style="@style/SpinKitView.ThreeBounce"
        app:SpinKit_Color="@color/primary"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>